{
    "name": "tryandchallenge2016",
    "version": "0.0.1",
    "description": "KII",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mishii1jp/tryandchallenge2016.git"
    },
    "author": "KII",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mishii1jp/tryandchallenge2016/issues"
    },
    "homepage": "https://github.com/mishii1jp/tryandchallenge2016#readme",
    "dependencies": {
        "async": "0.9.0",
        "body-parser": "1.0.2",
        "config": "^1.24.0",
        "compression": "1.4.4",
        "cookie-parser": "1.0.1",
        "cors": "2.5.3",
        "debug": "0.7.4",
        "express": "4.0.0",
        "express-session": "1.2.1",
        "ibm-blockchain-js": "^1.3.1",
        "log4js": "^1.0.1",
        "morgan":"",
        "serve-static": "1.9.2"
    }
}
